<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="2.css">
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        outline: 0;
        -webkit-tap-highlight-color: transparent;
    }

    body {
        font-size: 16px;
    }

    .dKtNiC {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        position: fixed;
        left: 0;
        bottom: 0;
        width: 100%;
        z-index: 1001;
        background-color: #ffffff;
        border-top: 1px solid #e7e7e7;
        border-bottom: 1px solid #f8f8f8;
        /* -webkit-box-pack: justify;
        -webkit-justify-content: space-between;
        -ms-flex-pack: justify; */
        justify-content: space-between;
        /* -webkit-align-items: center;
        -webkit-box-align: center;
        -ms-flex-align: center; */
        align-items: center;
        padding: 0 20px;
        padding-top: 2px;
    }

    .dKtNiC a {
        color: #5d656b;
        -webkit-text-decoration: none;
        text-decoration: none;
    }

    .dKtNiC>a,
    .dKtNiC span {
        display: block;
        text-align: center;
    }

    a {
        text-decoration: none;
    }

    .dKtNiC .iconfont {
        font-size: 22px;
        height: 22px;
        line-height: 22px;
        color: #5D656B;
    }

    .dKtNiC>a,
    .dKtNiC span {
        display: block;
        text-align: center;
    }

    .iconfont {
        font-family: h5index-iconfont;
        font-style: normal;
        -webkit-font-smoothing: antialiased;
        -webkit-text-stroke-width: .2px;
        -moz-osx-font-smoothing: grayscale;
        font-size: 16px;
        color: #333;
    }

    .dKtNiC .text {
        font-size: 12px;
        -webkit-transform: scale(10/12);
        -ms-transform: scale(10/12);
        transform: scale(10/12);
    }
</style>

<body>
    <div class="sc-ifAKCX dKtNiC">
        <a>
            <span class="iconfont"></span>
            <p class="text">首页</p>
        </a>
        <a>
            <span class="iconfont"></span>
            <p class="text">物流</p>
        </a>
        <a>
            <span class="iconfont"></span>
            <p class="text">购物车</p>
        </a>
        <a>
            <span class="iconfont"></span>
            <p class="text">我的淘宝</p>
        </a>
        <a>
            <span class="iconfont"></span>
            <p class="text">更多</p>
        </a>
    </div>
</body>

</html>